\begin{thebibliography}{10}

\bibitem{bialecki:hfr}
A.~Bialecki, M.~Cafarella, D.~Cutting, and O.~O~Malley.
\newblock {Hadoop: a framework for running applications on large clusters built
  of commodity hardware, 2005}.
\newblock {\em Wiki at http://lucene. apache. org/hadoop}.

\bibitem{bryant2007dis}
R.E. Bryant.
\newblock {Data-Intensive Supercomputing: The case for DISC}.
\newblock Technical report, Tech Report CMU-CS-07-128, Carnegie Mellon
  University, School of Computer Science, 2007.

\bibitem{chang2006bds}
F.~Chang, J.~Dean, S.~Ghemawat, W.C. Hsieh, D.A. Wallach, M.~Burrows,
  T.~Chandra, A.~Fikes, and R.E. Gruber.
\newblock {Bigtable: A distributed storage system for structured data}.
\newblock In {\em Proceedings of the 7th USENIX Symposium on Operating Systems
  Design and Implementation (OSDI’06)}, 2006.

\bibitem{dean2008msd}
J.~Dean and S.~Ghemawat.
\newblock {MapReduce: Simplified Data Processing on Large Clusters}.
\newblock {\em Communications of the ACM}, 51(01):7, 2008.

\bibitem{mashman}
Bruce Ellis.
\newblock {Mash Manual Page}.
\newblock {\em Vita Nuova Ltd}.

\bibitem{isard2007ddd}
M.~Isard, M.~Budiu, Y.~Yu, A.~Birrell, and D.~Fetterly.
\newblock {Dryad: distributed data-parallel programs from sequential building
  blocks}.
\newblock In {\em Proceedings of the 2007 conference on EuroSys}, pages 59--72.
  ACM Press New York, NY, USA, 2007.

\bibitem{mcilroy1964paf}
M.D. McIlroy.
\newblock {Pipes and filters}.
\newblock {\em Internal Bell Labs memo, original title lost}, 11, 1964.

\bibitem{olston2008pln}
C.~Olston, B.~Reed, U.~Srivastava, R.~Kumar, and A.~Tomkins.
\newblock {Pig latin: a not-so-foreign language for data processing}.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 1099--1110. ACM New York, NY, USA, 2008.

\bibitem{pike2005idp}
R.~Pike.
\newblock {Interpreting the data: Parallel analysis with Sawzall}.
\newblock {\em Scientific Programming}, 13(4):277--298, 2005.

\bibitem{xargsman}
Various.
\newblock {Xargs Manual Page}.
\newblock {\em Vita Nuova Ltd}.

\bibitem{yu2008dsg}
Y.~Yu, M.~Isard, D.~Fetterly, M.~Budiu, U.~Erlingsson, P.K. Gunda, and
  J.~Currey.
\newblock {DryadLINQ: A system for general-purpose distributed data-parallel
  computing using a high-level language}.
\newblock In {\em Symposium on Operating System Design and Implementation
  (OSDI), San Diego, CA, December}, pages 8--10, 2008.

\end{thebibliography}
