This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: push.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty year in amazon:aec
Warning--empty year in bialecki:hfr
Warning--empty year in mashman
You've used 15 entries,
            2118 wiz_defined-function locations,
            580 strings with 6536 characters,
and the built_in function-call counts, 5085 in all, are:
= -- 485
> -- 275
< -- 4
+ -- 109
- -- 94
* -- 347
:= -- 871
add.period$ -- 47
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 197
empty$ -- 369
format.name$ -- 94
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 226
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 47
width$ -- 17
write$ -- 161
(There were 3 warnings)
