This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: push.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "xcpu"
Warning--empty year in bialecki:hfr
Warning--empty year in mashman
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5970 characters,
and the built_in function-call counts, 3987 in all, are:
= -- 380
> -- 224
< -- 3
+ -- 89
- -- 78
* -- 281
:= -- 678
add.period$ -- 35
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 150
empty$ -- 286
format.name$ -- 78
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 185
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 36
width$ -- 13
write$ -- 120
(There were 3 warnings)
