This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: push.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty year in bialecki:hfr
Warning--empty year in mashman
Warning--empty year in xargsman
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5866 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 364
> -- 213
< -- 3
+ -- 85
- -- 74
* -- 262
:= -- 657
add.period$ -- 35
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 278
format.name$ -- 74
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 166
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 34
width$ -- 13
write$ -- 118
(There were 3 warnings)
