\relax 
\citation{dean2008msd}
\citation{bialecki:hfr}
\citation{isard2007ddd}
\citation{pike2005idp}
\citation{yu2008dsg}
\citation{olston2008pln}
\citation{pike2005idp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges}{\thepage }}
\citation{colorad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the PUSH shell}}{\thepage }}
\newlabel{fig:pipestruct}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Push}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{\thepage }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{bialecki:hfr}{1}
\bibcite{dean2008msd}{2}
\bibcite{isard2007ddd}{3}
\bibcite{olston2008pln}{4}
\bibcite{pike2005idp}{5}
\bibcite{yu2008dsg}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
