This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: eurosys-poster.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "colorad"
Warning--empty year in bialecki:hfr
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5247 characters,
and the built_in function-call counts, 2541 in all, are:
= -- 247
> -- 137
< -- 3
+ -- 54
- -- 48
* -- 184
:= -- 412
add.period$ -- 20
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 97
empty$ -- 184
format.name$ -- 48
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 141
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 24
width$ -- 7
write$ -- 68
(There were 2 warnings)
