\begin{thebibliography}{1}

\bibitem{bialecki:hfr}
A.~Bialecki, M.~Cafarella, D.~Cutting, and O.~O~Malley.
\newblock {Hadoop: a framework for running applications on large clusters built
  of commodity hardware, 2005}.
\newblock {\em Wiki at http://lucene. apache. org/hadoop}.

\bibitem{dean2008msd}
J.~Dean and S.~Ghemawat.
\newblock {MapReduce: Simplified Data Processing on Large Clusters}.
\newblock {\em Communications of the ACM}, 51(01):7, 2008.

\bibitem{mashman}
Bruce Ellis.
\newblock {Mash Manual Page}.
\newblock {\em Vita Nuova Ltd http://www .vitanuova .com/inferno/man/1/mash
  .html}.

\bibitem{isard2007ddd}
M.~Isard, M.~Budiu, Y.~Yu, A.~Birrell, and D.~Fetterly.
\newblock {Dryad: distributed data-parallel programs from sequential building
  blocks}.
\newblock In {\em Proceedings of the 2007 conference on EuroSys}, pages 59--72.
  ACM Press New York, NY, USA, 2007.

\bibitem{xcpu}
Ron Minnich and Andrey Mirtchovski.
\newblock Xcpu: a new, 9p-based, process management system for clusters and
  grids.
\newblock {\em Cluster Computing, 2006 IEEE International Conference on}, pages
  1--10, 2006.

\bibitem{olston2008pln}
C.~Olston, B.~Reed, U.~Srivastava, R.~Kumar, and A.~Tomkins.
\newblock {Pig latin: a not-so-foreign language for data processing}.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 1099--1110. ACM New York, NY, USA, 2008.

\bibitem{pike2005idp}
R.~Pike.
\newblock {Interpreting the data: Parallel analysis with Sawzall}.
\newblock {\em Scientific Programming}, 13(4):277--298, 2005.

\bibitem{yu2008dsg}
Y.~Yu, M.~Isard, D.~Fetterly, M.~Budiu, U.~Erlingsson, P.K. Gunda, and
  J.~Currey.
\newblock {DryadLINQ: A system for general-purpose distributed data-parallel
  computing using a high-level language}.
\newblock In {\em Symposium on Operating System Design and Implementation
  (OSDI), San Diego, CA, December}, pages 8--10, 2008.

\end{thebibliography}
