This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: eurosys-poster.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "streamit"
Warning--I didn't find a database entry for "rcpaper"
Warning--I didn't find a database entry for "van-unified"
Warning--I didn't find a database entry for "van2008holistic"
Warning--empty year in bialecki:hfr
Warning--empty year in mashman
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5556 characters,
and the built_in function-call counts, 3093 in all, are:
= -- 301
> -- 157
< -- 4
+ -- 62
- -- 54
* -- 213
:= -- 505
add.period$ -- 26
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 228
format.name$ -- 54
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 166
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 30
width$ -- 9
write$ -- 88
(There were 6 warnings)
