\relax 
\citation{dean2008msd}
\citation{bialecki:hfr}
\citation{isard2007ddd}
\citation{streamit}
\citation{pike2005idp}
\citation{yu2008dsg}
\citation{olston2008pln}
\citation{pike2005idp}
\citation{mashman}
\citation{xcpu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the PUSH shell}}{\thepage }}
\newlabel{fig:pipestruct}{{1}{\thepage }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{bialecki:hfr}{1}
\bibcite{dean2008msd}{2}
\bibcite{mashman}{3}
\bibcite{isard2007ddd}{4}
\bibcite{xcpu}{5}
\bibcite{olston2008pln}{6}
\bibcite{pike2005idp}{7}
\bibcite{yu2008dsg}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
