\relax 
\citation{bryant2007dis}
\citation{dean2008msd}
\citation{bialecki:hfr}
\citation{isard2007ddd}
\citation{pike2005idp}
\citation{yu2008dsg}
\citation{olston2008pln}
\citation{pike2005idp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the PUSH shell}}{\thepage }}
\newlabel{fig:pipestruct}{{1}{\thepage }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{bialecki:hfr}{1}
\bibcite{bryant2007dis}{2}
\bibcite{dean2008msd}{3}
\bibcite{isard2007ddd}{4}
\bibcite{olston2008pln}{5}
\bibcite{pike2005idp}{6}
\bibcite{yu2008dsg}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{\thepage }}
