This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: push.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty year in bialecki:hfr
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5376 characters,
and the built_in function-call counts, 2737 in all, are:
= -- 268
> -- 144
< -- 3
+ -- 57
- -- 50
* -- 191
:= -- 452
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 199
format.name$ -- 50
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 146
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 79
(There was 1 warning)
